# MagicCauldron

./: .gitignore  README.md
Frontend/: package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/components/: PhysicsWorld.jsx
MagicCauldronSol/MagicCauldrion.Gateway.Api/: Dockerfile  MagicCauldrion.Gateway.Api.csproj  MagicCauldrion.Gateway.Api.http  Program.cs  appsettings.json  ocelot.json
MagicCauldronSol/MagicCauldrion.Gateway.Api/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.auth.json  ocelot.magic.json
MagicCauldronSol/MagicCauldrion.Gateway.Api/Properties/: launchSettings.json
MagicCauldronSol/MagicCauldron.Api/: Dockerfile  MagicCauldron.Api.csproj  MagicCauldron.Api.http  Program.cs  appsettings.json
MagicCauldronSol/MagicCauldron.Api/Configurations/: ChatgptConfiguration.cs
MagicCauldronSol/MagicCauldron.Api/Endpoints/GenerateImage/: GenerateImage.cs
MagicCauldronSol/MagicCauldron.Api/Extension/: EndpointRegistrationExtensions.cs
MagicCauldronSol/MagicCauldron.Api/Properties/: launchSettings.json
MagicCauldronSol/MagicCauldron.Auth.Api/: Dockerfile  MagicCauldron.Auth.Api.csproj  MagicCauldron.Auth.Api.http  Program.cs
MagicCauldronSol/MagicCauldron.Auth.Api/Interfaces/: IEndpoint.cs
MagicCauldronSol/MagicCauldron.Auth.Api/Models/: GetUserResponse.cs  TokenRequest.cs  TokenResponse.cs
MagicCauldronSol/MagicCauldron.Auth.Api/Properties/: launchSettings.json
